<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .hex_code {
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 35%;
            right: 50%;
        }
        .div1 {
            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
            border: 2px solid #DCDCDC;
            background-color: grey;
            padding: 20px;
            border-radius: 10%;
        };
    </style>
    <body>
        <div class="div1">
            <button class="button" onclick="random()">CLICK ME</button>
        </div>
        <script>
            function random() {
                var x = Math.floor(Math.random() * 256);
                var y = Math.floor(Math.random() * 256);
                var z = Math.floor(Math.random() * 256);
                var color = "rgb(" + x + "," + y + "," + z + ")";

                document.body.style.background = color;
            };
        </script>
    </body>
</html>